<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: white;
        border: 20px solid deeppink;
        border-radius: 50px;
        height: 200px;
        width: 200px;
        position: absolute;
    }
    .div2{
        margin: 10px;
        background: white;
        border:20px solid deeppink;
        border-radius: 50px;
        height: 140px;
        width: 140px;
        position: absolute;
    }
    .div3{
        margin: 55px;
        border:15px solid deeppink;
        border-radius: 100%;
        height: 60px;
        width: 60px;
        position: absolute;
    }
    .div4{
        background-color: deeppink;
        margin-left: 130px;
        margin-top: 35px;
        border:10px solid deeppink;
        border-radius: 100%;
        height: 10px;
        width: 10px;
        position: absolute;
    }

</style>
<body bgcolor="pink">
    <div class="div1">
        <div2 class="div2"></div2>
        <div3 class="div3"></div3>
        <div4 class="div4"></div4>
    </div>
</body>
</html>